polupanovaanna/parse_repo_docker_action/action.yml
name: "Go get diff in pr"
description: "-"
author: "Anna Polupanova"
inputs:
  headHash:
    description: "hash of HEAD commit in master"
  diff:
    description: "diff between master and PR branch"
    default: ""
  host:
    description: "server host"
  command:
    description: "command that will be executed"
  targets:
    description: "affected bazel targets"
outputs:
  message:
    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"

polupanovaanna/github_actions_test_project/.github/workflows/action.yml
- name: Process info
  uses: polupanovaanna/parse_repo_docker_action@master
  with:
    headHash: ${{ github.event.pull_request.base.sha }}
    diff: ${{ env.diff }}
    host: ${{ secrets.SERVER_URL }}
    command: "bazel build //a_app:a_build"
    targets: ${{ env.targets }}